name: xNetHack

on:
  push:
    branches: [ master ]
    tags:
      - '*' # won't work on tags containing /
  pull_request:
    branches: [ master ]

jobs:
  #  linux-build:
  #    runs-on: ubuntu-latest
  #    env:
  #      #LUA_VERSION: 5.4.2
  #      HINTS_FILE: linux.2020
  #    steps:
  #    - uses: actions/checkout@v2
  #    - name: setup
  #      run: ./sys/unix/setup.sh sys/unix/hints/$HINTS_FILE
  #    - name: fetch lua
  #      run: |
  #        make fetch-lua
  #    - name: make all
  #      run: make -j8 all
  #    - name: make install
  #      run: make install
  #
  #  mac-build:
  #    runs-on: macos-latest
  #    env:
  #      HINTS_FILE: macOS.2020
  #    steps:
  #    - uses: actions/checkout@v2
  #    - name: setup
  #      run: |
  #        ./sys/unix/setup.sh sys/unix/hints/$HINTS_FILE
  #        make fetch-lua
  #    - name: make all
  #      run: make -j8 all
  #    - name: make install
  #      run: make install

  windows-build:
    runs-on: windows-latest
    env:
        ADD_LUA: Y
        WANT_LUAC: N
        LUATOP: ../submodules/lua
        LUASRC: ../submodules/lua
        ADD_CURSES: Y
        PDCURSES_TOP: ../submodules/pdcurses
        LUA_VERSION: 5.4.2
        TRAVIS_COMPILER: 1
        ASSET_NAME: xnethack.zip
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: setup
      run: |
        ./sys/winnt/nhsetup.bat
    - name: make all
      run: |
        cd src
        cp ../sys/winnt/Makefile.gcc ./Makefile
        mingw32-make LUA_VERSION=$LUA_VERSION install
        cd ..
        ls
    - uses: papeloto/action-zip@v1
      with:
        files: binary/
        dest: xnethack.zip
    - name: release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          xnethack.zip #$ASSET_NAME
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}




